# NovaAdapt

./: .gitignore  LICENSE  MASTER_HANDOFF_ROADMAP.md  Makefile  README.md  pyproject.toml
.github/workflows/: android-play.yml  android-shell.yml  benchmark-publication.yml  ci.yml  release.yml
.novaforge/: REPO_LOCK.json
bridge/: README.md  go.mod
bridge/novaadapt_bridge/: __init__.py  relay.py
config/: agent_gallery.json  benchmark.example.json  models.example.json  models.sib.example.json
config/protocols/: realtime.v1.json
core/: README.md
core/novaadapt_core/: __init__.py  agent.py  agent_templates.py  audit_store.py  backup.py  benchmark.py  browser_executor.py  cleanup.py  cli.py  control_artifacts.py  dashboard.py  directshell.py  doctor.py  flags.py  homeassistant_executor.py  idempotency_store.py  job_store.py  jobs.py  mcp_server.py  mobile_executor.py  native_daemon.py  native_executor.py  native_grpc.py  native_http.py  observability.py  openapi.py  plan_store.py  policy.py  runtime_governance.py  server.py  server_adapt_routes.py  server_admin_routes.py  server_agent_template_routes.py  server_canvas_routes.py  server_channel_routes.py  server_control_routes.py  server_handler.py  server_idempotency_utils.py  server_memory_routes.py  server_novaprime_routes.py  (+13 more)
deploy/: .env.example  docker-compose.monitoring.yml  docker-compose.observability.yml  docker-compose.tailscale.yml  docker-compose.yml
deploy/docker/: Dockerfile.bridge  Dockerfile.core
deploy/launchd/: README.md  bridge.env.example  com.novaadapt.bridge.plist.template  com.novaadapt.core.plist.template  com.novaadapt.gateway.plist.template  core.env.example  gateway.env.example  start-bridge.sh  start-core.sh  start-gateway.sh
deploy/observability/: README.md  prometheus-alerts.yml  prometheus.yml
deploy/systemd/: README.md  bridge.env.example  core.env.example  gateway.env.example  start-bridge.sh  (+8 more)
desktop/: README.md
docs/: NOVAAI_MASTER_HANDOFF.md  android_play_publish.md  architecture.md  benchmarks.md  channel_security_matrix.md  demo_runbooks.md  directshell_runtime.md  licensing.md  migration_guide.md  realtime_protocol.md  release.md  tailscale.md
installer/: bootstrap_desktop.sh  build_bridge_go.sh  build_release_artifacts.sh  gen_dev_tokens.sh  install_launchd_services.sh  install_services.sh  install_systemd_services.sh  rotate_tokens.sh  run_docker_stack.sh  run_local_operator_stack.sh
mobile/: README.md
mobile/android/NovaAdaptOperatorApp/app/: build.gradle  proguard-rules.pro
mobile/android/NovaAdaptOperatorApp/app/src/main/: AndroidManifest.xml
mobile/android/NovaAdaptOperatorApp/app/src/main/java/com/novaadapt/operator/: BridgeConfigStore.java  BridgeDiscovery.java  MainActivity.java  PairingManifest.java  SettingsActivity.java
mobile/android/NovaAdaptOperatorApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/android/NovaAdaptOperatorApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
mobile/android/NovaAdaptOperatorApp/app/src/main/res/menu/: main_actions.xml
mobile/android/NovaAdaptOperatorApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/android/NovaAdaptOperatorApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/android/NovaAdaptOperatorApp/app/src/test/java/com/novaadapt/operator/: BridgeConfigStoreTest.java  PairingManifestTest.java
results/: benchmark.json
scripts/: build_android_shell.sh  check_clients.sh  codex_resume.sh  configure_android_github_secrets.sh  demo_iot_swarm.sh  demo_mobile_banking.sh  demo_vision_desktop.sh  package_play_store_kit.sh  publish_benchmarks.sh  smoke_bridge.sh  smoke_browser.sh  smoke_runtime.py  smoke_runtime.sh
shared/: README.md
tests/: test_adapt_layer.py  test_agent.py  test_agent_gateway.py  test_agent_templates.py  test_api_client.py  test_audit_store.py  test_backup.py  test_benchmark.py  test_bridge.py  test_browser_executor.py  test_canvas.py  test_cleanup.py  test_cli_adapt.py  test_cli_bridge_admin.py  test_cli_channels.py  test_cli_doctor.py  test_cli_gateway.py  test_cli_novaprime.py  test_cli_xreal.py  test_control_anything.py  test_directshell.py  test_doctor.py  test_halo_bridge.py  test_homeassistant_executor.py  test_idempotency_store.py  test_job_store.py  test_jobs.py  test_kernel_adapter.py  test_mcp.py  test_memory_backend.py  test_mobile_executor.py  test_model_router.py  test_native_daemon.py  test_native_executor.py  test_native_grpc.py  test_native_http.py  test_novaprime_client.py  test_novaprime_contract_e2e.py  test_observability.py  test_plan_store.py  (+18 more)
vibe/: README.md  vibe_terminal.py
view/: README.md  index.html  manifest.webmanifest  realtime_console.html  service-worker.js
wearables/: README.md  halo_bridge.py  release_manifest.json  xreal_bridge.py
(+113 files in other folders)
