[Unit]
Description=NovaAdapt Bridge Relay
After=network-online.target novaadapt-core.service
Wants=network-online.target

[Service]
Type=simple
User=novaadapt
Group=novaadapt
WorkingDirectory=/opt/novaadapt
EnvironmentFile=-/etc/novaadapt/bridge.env
ExecStart=/opt/novaadapt/deploy/systemd/start-bridge.sh
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/var/lib/novaadapt
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
