import java.util.Properties

plugins {
    id 'com.android.application'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

def signingValue = { String envKey, String propertyKey ->
    def envValue = System.getenv(envKey)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue.trim()
    }
    def propertyValue = keystoreProperties.getProperty(propertyKey)
    return propertyValue == null ? null : propertyValue.trim()
}

def releaseStorePath = signingValue('NOVAADAPT_ANDROID_KEYSTORE_PATH', 'storeFile')
def releaseStorePassword = signingValue('NOVAADAPT_ANDROID_KEYSTORE_PASSWORD', 'storePassword')
def releaseKeyAlias = signingValue('NOVAADAPT_ANDROID_KEY_ALIAS', 'keyAlias')
def releaseKeyPassword = signingValue('NOVAADAPT_ANDROID_KEY_PASSWORD', 'keyPassword')
def releaseSigningReady = [
        releaseStorePath,
        releaseStorePassword,
        releaseKeyAlias,
        releaseKeyPassword,
].every { it }

android {
    namespace 'com.novaadapt.operator'
    compileSdk 35

    defaultConfig {
        applicationId 'com.novaadapt.operator'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            if (releaseSigningReady) {
                storeFile file(releaseStorePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            if (releaseSigningReady) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs += ['../../../../view']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'androidx.test:core:1.6.1'
}

gradle.taskGraph.whenReady { graph ->
    def releaseRequested = graph.allTasks.any { task ->
        task.project == project && task.name.toLowerCase().contains('release')
    }
    if (releaseRequested && !releaseSigningReady) {
        throw new GradleException(
                'Release signing is not configured. Set NOVAADAPT_ANDROID_KEYSTORE_PATH, ' +
                        'NOVAADAPT_ANDROID_KEYSTORE_PASSWORD, NOVAADAPT_ANDROID_KEY_ALIAS, and ' +
                        'NOVAADAPT_ANDROID_KEY_PASSWORD, or provide mobile/android/NovaAdaptOperatorApp/keystore.properties.'
        )
    }
}
