{
  "name": "NovaAdapt Console",
  "short_name": "NovaAdapt",
  "description": "Realtime NovaAdapt bridge control + terminal console",
  "start_url": "./realtime_console.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101712",
  "theme_color": "#1f6f5f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
